@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Roboto:ital,wght@1,500&display=swap");

:root {
  --primary-soft-blue: hsl(215, 51%, 70%);
  --primary-cyan: hsl(178, 100%, 50%);
  --neutral-main-bg: hsl(217, 54%, 11%);
  --neutral-card-bg: hsl(216, 50%, 16%);
  --neutral-line: hsl(215, 32%, 27%);
  --neutral-white: hsl(0, 0%, 100%);

  --font-weight-300: 300;
  --font-weight-400: 400;
  --font-weight-600: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: "Outfit", sans-serif;
}

body {
  color: var(--neutral-white);
}

.container {
  background-color: var(--neutral-main-bg);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  background-color: var(--neutral-card-bg);
  height: 65%;
  width: 20%;
  border-radius: 1.6rem;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.26);
}

.card-main-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
}

.image-wrapper {
  width: 100%;
  height: 60%;
  background-image: url("./images/image-equilibrium.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.view {
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: hsla(178, 100%, 50%, 0.5);
  border-radius: 10px;
}

.image-wrapper:hover .view {
  display: flex;
}

h1 {
  font-size: 24px;
  font-weight: var(--font-weight-600);
  color: var(--neutral-white);
}

h1:hover {
  color: var(--primary-cyan);
}

h2 {
  font-weight: var(--font-weight-300);
  color: var(--primary-soft-blue);
}

.value-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  font-weight: var(--font-weight-400);
}

.item:first-child {
  color: var(--primary-cyan);
}

.item:last-child {
  justify-content: flex-end;
  font-weight: var(--font-weight-300);
  color: var(--primary-soft-blue);
}

.line {
  height: 3px;
  width: 100%;
  background-color: var(--neutral-line);
  margin-bottom: 10px;
}

.card-footer-content {
  height: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.avatar {
  height: 30px;
  width: 30px;
  background-image: url("./images/image-avatar.png");
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px var(--neutral-white) solid;
  border-radius: 50%;
  font-weight: var(--font-weight-300);
}

.avatar-text {
  color: var(--primary-soft-blue);
}

.avatar-name:hover {
  color: var(--primary-cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  font-size: 14px;
  color: var(--primary-cyan);
}

@media only screen and (max-width: 1800px) {
  .card {
    width: 30%;
  }
}

@media only screen and (max-width: 1200px) {
  .card {
    width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: 80%;
  }
}
